{
  "name": "UniswapV2_tutorial",
  "version": "0.1.0",
  "description": "An example of tokens swap via UniswapV2 protocol",
  "author": "github.com/xternet",
  "homepage": ".",
  "dependencies": {
    "@truffle/hdwallet-provider": "1.1.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "dotenv": "8.2.0",
    "moment": "^2.29.1",
    "prompt-sync": "^4.2.0",
    "truffle": "5.1.48",
    "truffle-hdwallet-provider-privkey": "0.3.0",
    "web3": "1.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
